# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

vdms:
  enabled: false

image:
  repository: opea/dataprep-multimodal-vdms
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

indexName: "mega-videoqna"
vdmsHost: ""
vdmsPort: "8001"
entryCommand: ["/bin/sh"]

# Set cacheUseHostPath to for caching encoding/embedding models and other related data
global:
  cacheUseHostPath: ""
