# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: llm-vllm-uservice
description: A Helm chart for LLM microservice for which connects with vLLM microservice to receive inferences.
type: application
version: 1.0.0
appVersion: "v1.0"
dependencies:
  - name: vllm
    version: 1.0.0
    repository: file://../vllm
    condition: autodependency.enabled
